#######################################################################
##    Model Parameter input file
##    The parameter is defined by his distribution, boundaries and extra info needed by distribution
##    provide on each line one parameter with following information:
##
##    name : string
##        Name of the parameter
##    minval : float
##        Minimum value of the parameter distribution
##    maxval :  float
##        Maximum value of the parameter distribution
##    optguess : float
##        Optimal guess of the parameter, must be between min and max value
##    pardistribution : string
##        choose a distributionfrom: randomUniform, randomTriangular, randomTrapezoidal, randomNormal, randomLogNormal
##    *kargs  : de
##        Extra arguments necessaty for the chosen distribution
##	Lines with ## marks are neglected
#######################################################################
## NAME	MIN			MAX			OPTGUESS	DISTRIBUTION
S1max	50.			5000.000	400.		randomUniform
S2max	100. 		10000.000	1000.		randomUniform 
fitens	0.0001		1.0			0.99		randomUniform
firchr	0.050		0.950		0.5			randomUniform
fibase	0.050		0.950		0.5			randomUniform
r1		0.050		0.950		0.5			randomUniform
ku		0.000001		1000.		0.044		randomUniform
c		0.99		20.0		1.			randomUniform
alfa	1.000		250.		150.		randomUniform
psi		1.000		5.0			2.5			randomUniform
kappa 	0.050		0.950		0.5			randomUniform
ki 		0.001		1000.		0.00833		randomUniform
ks 		0.001		10000.		0.5			randomUniform
n 		1.000		10.			3.			randomUniform
v		0.00001		0.250		0.004		randomUniform
vA 		0.001		0.250		0.0015		randomUniform
vB		0.001 		0.250		0.0015		randomUniform
Acmax 	0.050 		0.950		0.5			randomUniform
b		0.001 		3.0			0.2			randomUniform
loglambda	5.000 		10.0		7.5		randomUniform
chi		2.000 		5.0			3.5			randomUniform
mut		0.010		5.0			0.6			randomUniform
be		0.99		4.			3.1			randomUniform
alfah	0.01		0.99		0.5			randomUniform
tg		0.0			0.7			0.3			randomUniform
tif		0.0			0.7			0.26		randomUniform
tof		0.0			0.7			0.12		randomUniform
ko		0.01		0.99		0.15		randomUniform
timeo		2.			48			24			randomUniform
timei		2.			250.		20			randomUniform
timeb		200.		10000.		2100.		randomUniform