Fluxes
=======
.. autoclass:: pyfuse.FluxBase
   :members:


Evapotranspiration
-------------------

.. autoclass:: pyfuse.Evaporation
   :members:

Percolation
-------------------

.. autoclass:: pyfuse.Percolation
   :members:

Interflow
-------------------

.. autoclass:: pyfuse.Interflow
   :members:

Surface
-------------------

.. autoclass:: pyfuse.Surface
   :members:

Base flow
-------------------

.. autoclass:: pyfuse.Baseflow
   :members:

Routing
-------------------

.. autoclass:: pyfuse.Routing
   :members:

Miscellaneous bucket overflow
-------------------------------

.. autoclass:: pyfuse.Misscell
   :members: